# NEXT_PUBLIC_SUPABASE_URL=https://ngwvvgvligaforzgloxo.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd3Z2Z3ZsaWdhZm9yemdsb3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwMTcxMDYsImV4cCI6MjAwMzU5MzEwNn0.rNqJCDubx7Ndj5v6S3IGS8R4kjJjOf17m2EqixkdedA
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd3Z2Z3ZsaWdhZm9yemdsb3hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODAxNzEwNiwiZXhwIjoyMDAzNTkzMTA2fQ.xWBaj1Te2O1qBp_zWD71jtIMAK5VqhibzTPtC9W1tK4

NEXT_PUBLIC_SUPABASE_URL=https://btqxwxcqxsgmcbsjglei.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXh3eGNxeHNnbWNic2pnbGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwMTI3NTgsImV4cCI6MjAwMzU4ODc1OH0.a9qmTKdrcb2rJQ7n0nguQvA62xWYaszBJPEeuyIqwVA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXh3eGNxeHNnbWNic2pnbGVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODAxMjc1OCwiZXhwIjoyMDAzNTg4NzU4fQ.6YGhkZjiM9ycFxRDJ1VwqrhO31JrRpdP73lNxzRjeIE


NEXT_PUBLIC_RAPID_API_KEY=d5d7e547e0msh6ef7fe1d5dd50abp1de264jsn7b0e08cf6749